# gitea-webhook-notifier

./: README.md  pom.xml
src/main/java/org/dreamw4lker/gwn/: GiteaWebhookNotifier.java
src/main/java/org/dreamw4lker/gwn/configuration/: WebSecurityConfiguration.java
src/main/java/org/dreamw4lker/gwn/controller/: HelpController.java  WebhookController.java
src/main/java/org/dreamw4lker/gwn/domain/: CommitBean.java  PersonBean.java  RepositoryBean.java  WebhookBean.java
src/main/java/org/dreamw4lker/gwn/service/: ConfigurationService.java  EmailService.java
src/main/java/org/dreamw4lker/gwn/utils/: HtmlUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: help.html
