# Service port
server.port=7700

# Base logging methods
logging.level.org.springframework.web=INFO

# Mail params
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.host=smtp.yandex.ru
mail.smtp.auth=true
mail.smtp.port=465
mail.username=mailuser@mailhost.somedomain
mail.password=password
mail.from=mailuser@mailhost.somedomain
